
@misc{CERNBlog,
  title = {CERN OpenStack in Production},
  howpublished = {\url{https://openstack-in-production.blogspot.com}},
}

@misc{Swan,
  title = {The Swan Service},
  howpublished = {\url{https://swan.web.cern.ch/}},
}

@misc{MyBinder,
  title = {MyBinder},
  howpublished = {\url{http://mybinder.org/}},
}

@misc{CVMFS,
  title = {CERN-VM Filesystem},
  howpublished = {\url{https://cernvm.cern.ch/portal/filesystem}},
}

@misc{EOS,
  title = {EOS Filesystem},
  howpublished = {\url{http://eos.readthedocs.io/en/latest/}},
}

@misc{FlexVolume,
  title = {Kubernetes FlexVolume Plugin},
  howpublished = {\url{https://github.com/kubernetes/kubernetes/tree/master/examples/volumes/flexvolume}},
}

@misc{CVMFSPlugin,
  title = {Docker CVMFS Plugin},
  howpublished = {\url{https://gitlab.cern.ch/cloud-infrastructure/docker-volume-cvmfs}},
}

@misc{EOSPlugin,
  title = {Docker EOS Plugin},
  howpublished = {\url{https://gitlab.cern.ch/cloud-infrastructure/docker-volume-eos}},
}

@misc{KubernetesDemo,
  title = {1000 nodes and beyond: Kubernetes 10 million requests per second},
  howpublished = {\url{http://blog.kubernetes.io/2016/03/1000-nodes-and-beyond-updates-to-Kubernetes-performance-and-scalability-in-12.html}},
}

@misc{Mesos,
  title = {Apache Mesos},
  howpublished = {\url{http://mesos.apache.org/}},
}

@article{FTSContainers,
author = {A.Manzi, A. Ayllon, R. Rocha and M. Arsuaga},
journal = {Computing in High Energy Physics},
title = {{Deploying FTS with Docker Swarm and Openstack Magnum}},
year = {2016}
}
